<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM FT UNWIR</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container1">
      <div class="nav-logo">
        <a href="#selamat-datang"><img src="asset/LOGO BEM.png" alt="" /></a>
        <h1>BEM FT UNWIR</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#selamat-datang">Beranda</a></li>
          <li class="dropdown">
            <!-- <a href="#" class="dropbtn">Profile</a>
            <div class="dropdown-content">
              <a href="BEMFT.html">BEM FT Unwir</a> -->
            <!-- <a href="kwbem.html">KetuaBem dan WaketuBem </a>
              <a href="sekbe.html">Sekretaris dan Bendahara</a>
              <a href="#">Div Litbang</a>
              <a href="#">Div Kominfo</a>
              <a href="#">Div PSDM</a>
              <a href="#">Div Humas</a> -->
            <!-- </div> -->
          </li>
        </ul>
      </nav>
    </div>
    <div class="container2">
      <div class="curved-section" id="selamat-datang">
        <h2>Selamat Datang di Laman Resmi</h2>
        <h1>BEM FT UNWIR 2024/2025</h1>
      </div>
      <div class="image-section">
        <img src="asset/MPF .jpg" alt="Background Image" />
      </div>
    </div>
    <div class="container3">
      <div class="tagline">
        <h1>TENTANG KAMI</h1>
        <p>BEM FT Unwir merupakan organisasi tertinggi diruang lingkup</p>
        <p>Fakultas Teknik Universitas Wiralodra.</p>
      </div>
    </div>
    <div class="gallery-container">
      <div class="gallery">
        <div class="photo" onclick="openModal(this)">
          <img src="asset/KWI 1.JPG" alt="Photo 1" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/MPF .jpg" alt="Photo 2" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/mpf2.JPG" alt="Photo 3" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/POM 1.jpg" alt="Photo 4" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/KWI 1.JPG" alt="Photo 5" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/MPF .jpg" alt="Photo 6" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/mpf2.JPG" alt="Photo 7" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/POM 1.jpg" alt="Photo 8" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/KWI 3.JPG" alt="Photo 9" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/[000073].jpg" alt="Photo 10" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/mpf2.JPG" alt="Photo 11" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/POM 1.jpg" alt="Photo 12" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/POM 2.JPG" alt="Photo 13" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/KWI 2.JPG" alt="Photo 14" />
        </div>
        <div class="photo" onclick="openModal(this)">
          <img src="asset/POM 1.jpg" alt="Photo 15" />
        </div>
      </div>
    </div>
    <div id="modal" class="modal" onclick="closeModal()">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage" />
    </div>
    <script src="script.js"></script>
    <div class="container4">
      <div class="container">
        <div class="image-container">
          <img src="asset/KTW.jpg" alt="ktw" />
        </div>
        <div class="visi-misi">
          <h2>Visi</h2>
          <div class="visi-text">
            Mewujudkan BEM sebagai wadah Aspirasi mahasiswa yang kreatif
            inovatif dan aspiratif
          </div>
          <h2>Misi</h2>
          <div class="misi-container">
            <div class="misi-item">
              <div class="number">01</div>
              <div class="text">Membentuk jiwa solidaritas mahasiswa</div>
            </div>
            <div class="misi-item">
              <div class="number">02</div>
              <div class="text">
                Menaungi aspirasi mahasiswa Fakultas Teknik
              </div>
            </div>
            <div class="misi-item">
              <div class="number">03</div>
              <div class="text">
                Memfasilitasi minat dan bakat guna meningkatkan prestasi
                dilingkungan Fakultas Teknik
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container5">
      <div class="join-section">
        <img src="asset/JOIN.png" alt="join" />
        <div class="join-text">
          <a href="https://forms.gle/sPoicBB1jf3552WT8">JOIN</a>
          <!-- <a href="divisi.html">DIVISI </a> -->
        </div>
      </div>
    </div>
    <footer>
      <div class="container7">
        <div class="footer-conten">
          <div class="footer-desc">
            <h3>Tentang Website ini</h3>
            <p>Website BEM FT dikelola oleh pengurus BEM FT 2024/2025</p>
          </div>
          <div class="email">
            <h3>Kontak kami</h3>
            <p>bemftunwir.id@gmail.com</p>
          </div>
          <div class="footer-follow">
            <h3>Follow us on:</h3>
            <a href="https://www.instagram.com/bemftunwir/" target="_blank">
              <img
                src="https://img.icons8.com/?size=100&id=32320&format=png&color=000000"
                alt=" instagram"
                height="32px"
            /></a>
            <a
              href="https://www.youtube.com/@bemfakultasteknikunwiroffi9418"
              target="_blank"
            >
              <img
                src="https://img.icons8.com/?size=100&id=37326&format=png&color=000000"
                alt="youtube"
                height="32px"
            /></a>
            <a
              href="https://wa.me/+62851134656945
            "
              target="_blank"
            >
              <img
                src="https://img.icons8.com/?size=100&id=85088&format=png&color=000000"
                alt="WA"
                height="32px"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
